apiVersion: v1
kind: Secret
metadata:
  name: docker-registry-secret
  namespace: jenkins
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiI8ZG9ja2VyLXVzZXJuYW1lPiIsInBhc3N3b3JkIjoiPGRvY2tlci1wYXNzd29yZD4iLCJhdXRoIjoiPGJhc2U2NC1lbmNvZGVkLWNyZWRlbnRpYWxzPiJ9fX0=
---
# For AWS ECR (uncomment and configure if using ECR)
# apiVersion: v1
# kind: Secret
# metadata:
#   name: ecr-registry-secret
#   namespace: jenkins
# type: kubernetes.io/dockerconfigjson
# data:
#   .dockerconfigjson: <base64-encoded-ecr-config>